# PRIMARY
PRIMARY_COLOR="#17946d"
PRIMARY_GRIZZLY_COLOR="#a5d6c6"
PRIMARY_LIGHT_COLOR="#ceede3"
PRIMARY_BRIGHTEST_COLOR="#f1fbf8"

# SECONDARY
SECONDARY_COLOR="#f9b002"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# LINKS
LINKS_COLOR="#d63031"
LINKS_HOVER_COLOR="#d63031"

# BUTTONS
BUTTONS_CONTENT_COLOR="#fff"

# DARK
DARK_COLOR="#121212"
DARK_GRIZZLY_COLOR="#4e4e53"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#fff"
WHITE_LIGHT_COLOR="#f0eff8"
WHITE_OPACITY_COLOR="#f2eff833"

# GRIZZLY
GRIZZLY_COLOR="#4e4e4e"
GRIZZLY_LIGHT_COLOR="#7f8c8d"
GRIZZLY_DARK_COLOR="#353535"

