# PRIMARY
PRIMARY_COLOR="#a689ff"
PRIMARY_GRIZZLY_COLOR="#a689ff80"
PRIMARY_LIGHT_COLOR="#c1adff"
PRIMARY_BRIGHTEST_COLOR="#a689ff00"

# SECONDARY
SECONDARY_COLOR="#39c7f3"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# LINKS
LINKS_COLOR="#d63031"
LINKS_HOVER_COLOR="#d63031"

# BUTTONS
BUTTONS_CONTENT_COLOR="#fff"

# DARK
DARK_COLOR="#2e3246"
DARK_GRIZZLY_COLOR="#4e4e53"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#fff"
WHITE_LIGHT_COLOR="#f0eff8"
WHITE_OPACITY_COLOR="#f2eff833"

# GRIZZLY
GRIZZLY_COLOR="#acacb5"
GRIZZLY_LIGHT_COLOR="#7f8c8d"
GRIZZLY_DARK_COLOR="#353535"
